<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus vídeos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(44, 41, 41);
        }

        .htmlimg {
            display: flex;
            margin-bottom: -2px;
            margin-left: 230px;
        }

        .jsimg {
            display: flex;
            margin-left: 230px;
            margin-top: 2px;
        }

        .phytonimg {
            display: flex;
            margin-left: 431px;
            margin-top: -225px;
        }

        .javaimg {
            display: flex;
            margin-top: auto;
            margin-left: 431px;
        }
    </style>
</head>

<body>
    <H1 style="color: white; text-align: center;">Vídeos legais para assistir</H1>
    <a href="index-2.html"><img src="img/logo-html.jpg" alt="logo-html" style="width: 200px;" class="htmlimg"></a>
    <a href="index-3.html"><img src="img/logo-JavaScript.jpg" alt="logo-JavaScript" style="width: 200px;"
            class="jsimg"></a>
    <a href="index-4.html"><img src="img/logo-phyton.jpg" alt="logo-phyton" style="width: 200px;" class="phytonimg"></a>
    <a href="index-5.html"><img src="img/logo-java.jpg" alt="logo-java" style="width: 200px;" class="javaimg"></a>

</body>

</html>