<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        body {
            background-color: rgb(44, 41, 41);
            font-family: Arial, Helvetica, sans-serif;
        }

        .videohtml {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        .link{
            text-align: center;
            margin-top: 15px;
            
        }
        .botao{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <h2 style="color:white;text-align: center;">Curso de HTML</h2>
    <iframe width="400" class="videohtml" height="200"
        src="https://www.youtube.com/embed/epDCjksKMok?si=pjvK7ilP3sjjuQph" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   <div class="link"><a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o&pp=iAQB" target="_blank" style="color: rgb(255, 255, 255)">Veja o curso completo</a></div>
   <a href="index.html"><img src="img/voltar.png" class="botao" alt="voltar-logo"></a>
</body>

</html>