<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Midfielder';
            src: url("fontes/Midfielder - Personal Used.otf") format("opentype"), url("fontes/Midfielder - Personal Used.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family:  Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family:"Midfielder", Times , Serif;
            font-size: 3em;
            font-weight: normal;
            font-style: normal;
        }

    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus culpa tenetur voluptatibus laborum earum reprehenderit sint debitis sed dicta eos. Asperiores consectetur eos quaerat officiis ipsam ea itaque perspiciatis reiciendis.</p>
</body>
</html>