<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Indie Flower', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-size: 2em;
            font-family: 'Indie Flower', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non unde fugit saepe consectetur illo autem, nihil dignissimos, reiciendis illum dolore veritatis adipisci facere expedita! Veniam fuga hic aspernatur fugit dolor!</p>
    <h2>Subtítulo</h2>
</body>
</html>